# light

./: .gitignore  README.en.md  README.md  pom.xml  思路.md  肖海南.docx
db/: light_admin.sql  light_community.sql  light_game.sql  light_system.sql  light_user.sql  light_wiki.sql  light_wikipedia.sql  nacos_config.sql
file/: Elasticsearch映射关系.txt
light-admin/: pom.xml
light-admin/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
light-admin/src/main/resources/mapper/admin/: BannerDao.xml  CountDao.xml  RegisterCountDao.xml  SubscribeDao.xml  SysUserDao.xml  TopDao.xml
light-auth/: pom.xml
light-auth/src/main/resources/: application-dev.yml  application.properties  application.yml
light-cloud/: pom.xml
light-cloud/src/main/java/com/xhn/light/cloud/: LightCloudApplication.java
light-cloud/src/main/java/com/xhn/light/cloud/config/: AlipayTemplate.java
light-cloud/src/main/java/com/xhn/light/cloud/controller/: MailboxController.java  OssController.java  SmsSendController.java  VodController.java
light-cloud/src/main/java/com/xhn/light/cloud/service/: MailboxService.java  OssService.java  SmsSendService.java  VodService.java
light-cloud/src/main/java/com/xhn/light/cloud/service/impl/: EmailMQService.java  MailboxServiceImpl.java  OssServiceImpl.java  SmsSendServiceImpl.java  SmsSendServiceMq.java  SystemPushMQ.java  VodServiceImpl.java
light-cloud/src/main/java/com/xhn/light/cloud/utils/: ConstantPropertiesUtils.java  ConstantVodUtils.java  InitVodClient.java
light-cloud/src/main/java/com/xhn/light/cloud/vo/: PayVo.java
light-cloud/src/main/resources/: application.properties  application.yml
light-cloud/src/main/resources/templates/email/: emial.html  push.html
light-cloud/src/test/java/com/xhn/light/cloud/: LightCloudApplicationTests.java
light-common/: pom.xml
light-common/src/main/java/com/xhn/light/common/config/: FeignConfig.java  MybatisPlusConfig.java  RabbitMqConfiguration.java  RedisConfig.java
light-common/src/main/java/com/xhn/light/common/constant/: Constants.java
light-common/src/main/java/com/xhn/light/common/enums/: IResultCode.java  ResultCode.java
light-common/src/main/java/com/xhn/light/common/es/: ElasticSearchModel.java
light-common/src/main/java/com/xhn/light/common/exceptionhandler/: GlobalExceptionHandler.java  LightException.java
light-common/src/main/java/com/xhn/light/common/handler/: MyMetaObjectHandler.java
light-common/src/main/java/com/xhn/light/common/name/: MqName.java
light-common/src/main/java/com/xhn/light/common/pojo/: PageOfGameName.java  PageParam.java  UserAnPageView.java  UserLogin.java
light-common/src/main/java/com/xhn/light/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
light-common/src/main/java/com/xhn/light/common/utils/: Constant.java  JwtUtils.java  MD5.java  PageParamsUtils.java  PageUtils.java  PhoneOrEmailOrUserName.java  Query.java  RabbitMqUtils.java  Re.java  Result.java  ResultCode.java  StringUtils.java
light-common/src/main/java/com/xhn/light/common/utils/ip/: IpUtil.java
light-common/src/main/java/com/xhn/light/common/xss/: HTMLFilter.java  SQLFilter.java
light-common/src/test/java/: JwtUtilsTest.java
light-community/: pom.xml
light-community/src/main/resources/: application-dev.yml  application.yml
light-community/src/main/resources/mapper/community/: ArticleDao.xml  ArticleTagDao.xml  CollectionDao.xml  CommentDao.xml  CommunityDao.xml  CountsDao.xml  HistoryDao.xml  LikesDao.xml  TagsDao.xml  TypeDao.xml
light-game/: pom.xml
light-game/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
light-game/src/main/resources/mapper/game/: AtlasDao.xml  AwardDao.xml  BannerDao.xml  ComputerConfigDao.xml  ContentDao.xml  GameDao.xml  GameProduceDao.xml  GameTagsDao.xml  PictureDao.xml  ProduceDao.xml  RankDao.xml  RecommendDao.xml  ScoreDao.xml  SeriesDao.xml  TagsDao.xml  TypeDao.xml  UserGameDao.xml
light-gateway/: pom.xml
light-gateway/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
light-search/: pom.xml
light-search/src/main/java/com/xhn/light/search/: LightSearchApplication.java
light-search/src/main/java/com/xhn/light/search/config/: LightElasticSearchConfig.java
light-search/src/main/java/com/xhn/light/search/constant/: EsConstant.java
light-search/src/main/java/com/xhn/light/search/consumer/: GameAddESMQ.java  PageAddEsMQ.java  UserAddMQ.java  WikiAddEsMQ.java
light-search/src/main/java/com/xhn/light/search/controller/: ElasticSaveController.java  ElasticSearchController.java
light-search/src/main/java/com/xhn/light/search/service/: ElasticSaveService.java  ElasticSearchService.java
light-search/src/main/java/com/xhn/light/search/service/impl/: ElasticSaveServiceImpl.java  ElasticSearchServiceImpl.java
light-search/src/main/java/com/xhn/light/search/vo/: SearchParams.java  SearchResult.java
light-search/src/main/resources/: application-dev.yml  application.properties  application.yml
light-search/src/test/java/com/xhn/light/search/: LightSearchApplicationTests.java
light-user/: pom.xml
light-user/src/main/resources/: application-dev.yml  application.properties  application.yml
light-user/src/main/resources/mapper/user/: BanDao.xml  CollectionDao.xml  FavoriteDao.xml  HistoryDao.xml  LevelDao.xml  LevelRecordDao.xml  MessageDao.xml  NotifyDao.xml  SignDao.xml  TaskDao.xml  TaskTypeDao.xml  UserAttentionDao.xml  UserCountDao.xml  UserDao.xml  UserInfoDao.xml  UserLevelDao.xml  UserfollowerDao.xml
light-wiki/: pom.xml
light-wiki/src/main/resources/: application-dev.yml  application.properties  application.yml
light-wiki/src/main/resources/mapper/wiki/: CommentDao.xml  MenuDao.xml  PageDao.xml
renren-generator/src/main/java/io/renren/utils/: R.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  ServiceImpl.java.vm
(+387 files in other folders)
