
# Nacos\u5E2E\u52A9\u6587\u6863: https://nacos.io/zh-cn/docs/concepts.html
# Nacos\u8BA4\u8BC1\u4FE1\u606F
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
# Nacos \u670D\u52A1\u53D1\u73B0\u4E0E\u6CE8\u518C\u914D\u7F6E\uFF0C\u5176\u4E2D\u5B50\u5C5E\u6027 server-addr \u6307\u5B9A Nacos \u670D\u52A1\u5668\u4E3B\u673A\u548C\u7AEF\u53E3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u6CE8\u518C\u5230 nacos \u7684\u6307\u5B9A namespace\uFF0C\u9ED8\u8BA4\u4E3A public
#spring.cloud.nacos.discovery.namespace=public

#\u963F\u91CC\u4E91oss
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8XaWyYuyFw3wB2sbic
aliyun.oss.file.keysecret=K4VdyxzYB0ebTFxyzJv0eVSHh0VIJT
aliyun.oss.file.bucketname=xhnya
# \u6700\u5927\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF1A\u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=1024MB
# \u6700\u5927\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F \uFF1A\u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=1024MB
#\u963F\u91CC\u4E91 vod
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.vod.file.keyid=LTAI4G9QHAtW3RmJiwZAi8dC
aliyun.vod.file.keysecret=nnNKbasJliooFQ4h11jkq4mB6UqmmI

#\u963F\u91CC\u4E91\u77ED\u4FE1\u670D\u52A1
accessKeyId=LTAI4G9QHAtW3RmJiwZAi8dC
accessSecret=nnNKbasJliooFQ4h11jkq4mB6UqmmI


# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=101.35.8.166
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=9736
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=20
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.mail.host=smtp.163.com
spring.mail.username=light_xhn@163.com
spring.mail.password=OFAZWZNXJDNANQRC

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.mime.splitlongparameters=false



alipay.app_id=2021000117610302
alipay.merchant_private_key=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDjsbvvsgOlUNwrF5AP0+lIXTKKy5AFqGFC4USg6TJLYZhdXM90gb4ggHQzYDpNJmqd1/BU20tbRIHfEoNWKgde/pAbyHXF5BJqGC3GmX3bxRsxGSI6dCpkb6s5jDB0D+YqN7K+rhSWSUvEml8l81uTe42rJCp5/PhLO0zPJzkeQNt5smm3FNZP88iLxGcJRvYszNrcJz1BcfMES+Ys+0tbZq4vzCVq4Yj+d1u3zfKcUUEt/j9f38C1Tw1YqliSwgahvKDG2A+a7ypMLWR/ZEG73NstDxOBb5NvKaT6uJyDQd8NaXhA2wyEwh4P+11m+WiPnHijFvs5dpqQP7HmBDElAgMBAAECggEBAL/P1VuKYgndAWyH0AOVaDtez5oe/DfX7f9yV+caLBVWpQ1ZhyZFug4VSE6TbOnbSAuqgrppdqTvJFzwcpWemFENMAdHqvdHN8AKmF1qpp0CAfMtkikd/SxY6ixzjcnoLuQ3watiaNNl8Z8w0KDezrGCbwjSUbosQlrWHNGR4Es7jrH3P48RyNjGiQO5V4o2IBQOQNWtOQ8hlYelnrT6Hcmnu4lwI4IuODbc01J4Z9yRnU1I/GXh5HTTDc8SMY34DT7uSeA680N47Eo2rEC1yLx+jHYqhyxzHivj9cYELi59yAN8pRPf4JV2mGmaqKwvvjbQ8yCBynom/l4K3fhWbMECgYEA/OFP1kiU9gltn0XbluPCBs4W0qF70MdJn3MyWq27mfPuWEmfJqZOchLga08AyO30yKqT9HiATODqrxIAwt67tMFs0Q/r1h6SZ8u6nC8mmYtZlG0tdxIpQz5OJQl2Gr8m7FuV6yeEPE2OYrbIHpQH5bqKii9K/+nh46JFHpt2qXECgYEA5oDgSP+M2u+PuAnFgG0Mzzw4VusKGNk9RLMiVbqpnFglsgP3Afmi255F+Q99qUQmdeAZ8zcsSXyPy3YMEyZb8u0NMr4xutJTT5H+onXfu+eH6drNpvS5WQweUvWwMnP0yKZ//Iy5fVfKIF4YsD5wdq0kBmZh725rPn/MvBJwiPUCgYEA486Z3IFwaCDgN054Xnr5TKYV21QMNW2CfnkJULUXvr4H5lMUY34IRy2ILEN0go4TKT65oM95TUiFQoemVebPFCv3unJsU20hGQ5oItE7JbFqVpLwFUcwEtqrDSRz1+6BwwVSjhAASU7YyUa+CwXyA1tD+O5X0ylADJAfUk5c3JECgYEAkRQylp+J50769UnpLlD0zAbKKyLagxNQdcoN5UmMcaQlbasDMBIQiAxRXFZ8sCn9zxlTG/rw+/vTgar2JKNzIi5DrVl6cWzqFN3+GAD65gjvSah24guMEVkISQzsboT/X780NR/Zq+Oyi7bN8TgLjxag4wpTv+COzZKgqQsuG3UCgYEA8F1kM03V1aRdaD2/O7PBM3n2M97bnrh2c7+Ho4Sve8RVEJR7uUtC7YogBCozmDAx5fuk+W08ifL/G/eb/N2c1/Jk74F91Jn5JBfssLAVWUFWZEoXoIBo10tU+2Y9cRVBLPKw3pZYflJTwUzO3k5ZMfpnzXQixyLYzZ00jQ3DDQc=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsrPlYJZkh43cEvp4vwj5cel7Himk5MCv0PTzwtpk9mHUEHTwDdfSyuc4KlLQtPEj7dOd4li40nwn2HdHxtJgEL8ZljpI1+KhJgTLv7paDVcQj5VRHeKuN+h4WlMKc+etbDjZYF2WJEHcE2j1zg/eTvBEEronR/iUdaB1uwbAY3rzEy0ay8U+V2kmlW9OKejMGhtizh357X5dKhiRulpejdCchsnLvsI2J6IfnhpzM52oRLFxhnYZePm6TEfK4iUucTR+JiwRGXYi4kRvJC7NBN4Pr25Aimsd0Udxhj9XE4HTB+KrM1V0JG3G/RjDo+LXfcEMpKX8BG7ahgZQTBgJgQIDAQAB

